'use client'

import { useState, useMemo, useCallback, lazy, Suspense } from 'react'
import { NFe, NFeStatus } from '@/src/domain/entities/NFe'
import { useNfes, useNfeMutation } from '@/src/presentation/hooks/useNfes'
import { transformarParaReal } from '@/src/shared/utils/formatters'
import { showToast } from '@/src/shared/utils/toast'
import {
  Box,
  Typography,
  Button,
  Paper,
  Chip,
  IconButton,
  Tooltip,
  Container,
  CircularProgress,
} from '@mui/material'
import {
  Receipt as ReceiptIcon,
  CheckCircle,
  Error as ErrorIcon,
  Schedule,
  Cancel,
  Refresh,
  Add,
} from '@mui/icons-material'

// Lazy load de componentes pesados
const DndComponents = lazy(() => import('./NFeKanbanDnd'))
const NFeDetailsDialog = lazy(() => import('./NFeDetailsDialog'))

/**
 * Componente Kanban para gerenciamento de NFes
 * Design moderno e profissional usando Material UI
 * Otimizado com React Query e memoização
 */
export function NFeKanban() {
  // Hook React Query para buscar NFes (com cache)
  const { data: nfes, isLoading, refetch } = useNfes()
  
  const [nfeSelecionada, setNfeSelecionada] = useState<NFe | null>(null)
  const [mostrarDetalhes, setMostrarDetalhes] = useState(false)
  const [activeId, setActiveId] = useState<string | null>(null)

  // Sensores para drag and drop (memoizados)
  const sensors = useSensors(
    useSensor(PointerSensor, {
      activationConstraint: {
        distance: 8,
      },
    }),
    useSensor(KeyboardSensor, {
      coordinateGetter: sortableKeyboardCoordinates,
    })
  )

  // Configuração das colunas do Kanban com cores Material UI (memoizada)
  const colunas = useMemo(
    () => [
      {
        id: 'PENDENTE' as NFeStatus,
        titulo: 'Pendente',
        cor: 'warning',
        bgColor: '#FEF3C7',
        borderColor: '#F59E0B',
        textColor: '#92400E',
        icone: <Schedule sx={{ fontSize: 20 }} />,
      },
      {
        id: 'EM_PROCESSAMENTO' as NFeStatus,
        titulo: 'Em Processamento',
        cor: 'info',
        bgColor: '#DBEAFE',
        borderColor: '#3B82F6',
        textColor: '#1E40AF',
        icone: <Refresh sx={{ fontSize: 20, animation: 'spin 2s linear infinite' }} />,
      },
      {
        id: 'AUTORIZADA' as NFeStatus,
        titulo: 'Autorizada',
        cor: 'success',
        bgColor: '#D1FAE5',
        borderColor: '#10B981',
        textColor: '#065F46',
        icone: <CheckCircle sx={{ fontSize: 20 }} />,
      },
      {
        id: 'REJEITADA' as NFeStatus,
        titulo: 'Rejeitada',
        cor: 'error',
        bgColor: '#FEE2E2',
        borderColor: '#EF4444',
        textColor: '#991B1B',
        icone: <ErrorIcon sx={{ fontSize: 20 }} />,
      },
      {
        id: 'CANCELADA' as NFeStatus,
        titulo: 'Cancelada',
        cor: 'default',
        bgColor: '#F3F4F6',
        borderColor: '#9CA3AF',
        textColor: '#374151',
        icone: <Cancel sx={{ fontSize: 20 }} />,
      },
    ],
    []
  )

  // Handlers memoizados
  const handleEmitirNFe = useCallback(() => {
    showToast.info('Funcionalidade de emissão será implementada em breve')
  }, [])

  const handleVerDetalhes = useCallback((nfe: NFe) => {
    setNfeSelecionada(nfe)
    setMostrarDetalhes(true)
  }, [])

  const getStatusBadge = useCallback(
    (status: NFeStatus) => {
      const coluna = colunas.find((c) => c.id === status)
      if (!coluna) return null

      return (
        <Chip
          icon={coluna.icone as React.ReactElement}
          label={coluna.titulo}
          size="small"
          color={coluna.cor as 'default' | 'primary' | 'secondary' | 'error' | 'info' | 'success' | 'warning'}
          sx={{
            fontWeight: 600,
            fontSize: '0.75rem',
          }}
        />
      )
    },
    [colunas]
  )

  // Handlers de drag and drop (memoizados)
  const handleDragStart = useCallback((event: DragStartEvent) => {
    setActiveId(event.active.id as string)
  }, [])

  const handleDragEnd = useCallback(
    (event: DragEndEvent) => {
      const { active, over } = event

      if (!over || !nfes) {
        setActiveId(null)
        return
      }

      const activeId = active.id as string
      const overId = over.id as string

      const colunaDestino = colunas.find((c) => c.id === (overId as NFeStatus))
      if (colunaDestino) {
        let statusOrigem: NFeStatus | null = null

        for (const [status, nfesList] of Object.entries(nfes)) {
          const nfe = nfesList.find((n) => n.getId() === activeId)
          if (nfe) {
            statusOrigem = status as NFeStatus
            break
          }
        }

        if (statusOrigem && statusOrigem !== colunaDestino.id) {
          // TODO: Implementar mutação via React Query quando API estiver disponível
          showToast.success(`NFe movida para ${colunaDestino.titulo}`)
          // Forçar refetch para atualizar estado
          refetch()
        }
      }

      setActiveId(null)
    },
    [nfes, colunas, refetch]
  )

  const handleDragOver = useCallback((event: DragOverEvent) => {
    // Lógica adicional se necessário
  }, [])

  // NFe ativa no drag (memoizada)
  const activeNfe = useMemo(
    () =>
      activeId && nfes
        ? Object.values(nfes)
            .flat()
            .find((nfe) => nfe.getId() === activeId)
        : null,
    [activeId, nfes]
  )

  return (
    <Box
      sx={{
        display: 'flex',
        flexDirection: 'column',
        height: '100%',
        bgcolor: 'background.default',
        overflow: 'hidden',
      }}
    >
      {/* Header melhorado */}
      <Paper
        elevation={0}
        sx={{
          borderBottom: 1,
          borderColor: 'divider',
          p: 3,
          background: 'linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%)',
        }}
      >
        <Container maxWidth={false} sx={{ px: 0 }}>
          <Box
            sx={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between',
              flexWrap: 'wrap',
              gap: 2,
            }}
          >
            <Box>
              <Box sx={{ display: 'flex', alignItems: 'center', gap: 2, mb: 0.5 }}>
                <Box
                  sx={{
                    width: 48,
                    height: 48,
                    borderRadius: 2,
                    bgcolor: 'primary.main',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    color: 'white',
                  }}
                >
                  <ReceiptIcon sx={{ fontSize: 28 }} />
                </Box>
                <Typography
                  variant="h4"
                  sx={{
                    fontWeight: 700,
                    fontFamily: 'Exo, sans-serif',
                    color: 'text.primary',
                  }}
                >
                  Fiscal Flow
                </Typography>
              </Box>
              <Typography
                variant="body2"
                sx={{
                  color: 'text.secondary',
                  ml: 7,
                  fontFamily: 'Nunito, sans-serif',
                }}
              >
                Emissão e gerenciamento de Notas Fiscais Eletrônicas
              </Typography>
            </Box>
            <Box sx={{ display: 'flex', gap: 1.5 }}>
              <Tooltip title="Atualizar lista">
                <IconButton
                  onClick={() => refetch()}
                  disabled={isLoading}
                  sx={{
                    border: 1,
                    borderColor: 'divider',
                    '&:hover': {
                      bgcolor: 'action.hover',
                    },
                  }}
                >
                  <Refresh
                    sx={{
                      fontSize: 20,
                      animation: isLoading ? 'spin 1s linear infinite' : 'none',
                      '@keyframes spin': {
                        '0%': { transform: 'rotate(0deg)' },
                        '100%': { transform: 'rotate(360deg)' },
                      },
                    }}
                  />
                </IconButton>
              </Tooltip>
              <Button
                variant="contained"
                startIcon={<Add />}
                onClick={handleEmitirNFe}
                sx={{
                  px: 3,
                  py: 1.5,
                  fontWeight: 600,
                  textTransform: 'none',
                  borderRadius: 2,
                  boxShadow: 2,
                  '&:hover': {
                    boxShadow: 4,
                  },
                }}
              >
                Nova NFe
              </Button>
            </Box>
          </Box>
        </Container>
      </Paper>

      {/* Kanban Board melhorado */}
      <Box
        sx={{
          flex: 1,
          overflow: 'auto',
          p: 3,
          bgcolor: 'background.default',
        }}
      >
        <DndContext
          sensors={sensors}
          collisionDetection={closestCorners}
          onDragStart={handleDragStart}
          onDragEnd={handleDragEnd}
          onDragOver={handleDragOver}
        >
          <Container maxWidth={false} sx={{ px: 0 }}>
            <Box
              sx={{
                display: 'flex',
                gap: 3,
                minWidth: 'max-content',
                height: '100%',
              }}
            >
              {colunas.map((coluna) => (
                <DroppableColumn
                  key={coluna.id}
                  id={coluna.id}
                  titulo={coluna.titulo}
                  bgColor={coluna.bgColor}
                  borderColor={coluna.borderColor}
                  textColor={coluna.textColor}
                  icone={coluna.icone}
                  nfes={nfes?.[coluna.id] || []}
                  onVerDetalhes={handleVerDetalhes}
                  getStatusBadge={getStatusBadge}
                />
              ))}
            </Box>
          </Container>

          {/* Drag Overlay */}
          <DragOverlay>
            {activeNfe ? (
              <Box sx={{ width: 320 }}>
                <NFeKanbanCard
                  nfe={activeNfe}
                  onVerDetalhes={() => {}}
                  getStatusBadge={getStatusBadge}
                />
              </Box>
            ) : null}
          </DragOverlay>
        </DndContext>
      </Box>

      {/* Modal de Detalhes melhorado */}
      <Dialog open={mostrarDetalhes} onOpenChange={setMostrarDetalhes}>
        <DialogContent sx={{ maxWidth: 800, maxHeight: '80vh' }}>
          <DialogHeader>
            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, mb: 1 }}>
              <ReceiptIcon color="primary" />
              <DialogTitle>
                Detalhes da NFe #{nfeSelecionada?.getNumero()}
              </DialogTitle>
            </Box>
            <DialogDescription>
              Informações completas da Nota Fiscal Eletrônica
            </DialogDescription>
          </DialogHeader>

          {nfeSelecionada && (
            <Box sx={{ mt: 2, display: 'flex', flexDirection: 'column', gap: 3 }}>
              {/* Informações Gerais */}
              <Paper elevation={0} sx={{ p: 3, bgcolor: 'grey.50', borderRadius: 2 }}>
                <Typography variant="h6" sx={{ mb: 2, fontWeight: 600 }}>
                  Informações Gerais
                </Typography>
                <Box sx={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: 2 }}>
                  <Box>
                    <Typography variant="caption" color="text.secondary">
                      Número
                    </Typography>
                    <Typography variant="body1" fontWeight={500}>
                      {nfeSelecionada.getNumero()}
                    </Typography>
                  </Box>
                  <Box>
                    <Typography variant="caption" color="text.secondary">
                      Série
                    </Typography>
                    <Typography variant="body1" fontWeight={500}>
                      {nfeSelecionada.getSerie()}
                    </Typography>
                  </Box>
                  <Box>
                    <Typography variant="caption" color="text.secondary">
                      Data de Emissão
                    </Typography>
                    <Typography variant="body1" fontWeight={500}>
                      {nfeSelecionada.getDataEmissao().toLocaleString('pt-BR')}
                    </Typography>
                  </Box>
                  <Box>
                    <Typography variant="caption" color="text.secondary">
                      Status
                    </Typography>
                    <Box sx={{ mt: 0.5 }}>{getStatusBadge(nfeSelecionada.getStatus())}</Box>
                  </Box>
                  {nfeSelecionada.getProtocolo() && (
                    <Box>
                      <Typography variant="caption" color="text.secondary">
                        Protocolo
                      </Typography>
                      <Typography variant="body1" fontWeight={500} fontFamily="monospace">
                        {nfeSelecionada.getProtocolo()}
                      </Typography>
                    </Box>
                  )}
                  {nfeSelecionada.getDataAutorizacao() && (
                    <Box>
                      <Typography variant="caption" color="text.secondary">
                        Data de Autorização
                      </Typography>
                      <Typography variant="body1" fontWeight={500}>
                        {nfeSelecionada.getDataAutorizacao()?.toLocaleString('pt-BR')}
                      </Typography>
                    </Box>
                  )}
                </Box>
              </Paper>

              {/* Cliente */}
              <Paper elevation={0} sx={{ p: 3, bgcolor: 'grey.50', borderRadius: 2 }}>
                <Typography variant="h6" sx={{ mb: 2, fontWeight: 600 }}>
                  Cliente
                </Typography>
                <Box sx={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: 2 }}>
                  <Box>
                    <Typography variant="caption" color="text.secondary">
                      Nome
                    </Typography>
                    <Typography variant="body1" fontWeight={500}>
                      {nfeSelecionada.getClienteNome()}
                    </Typography>
                  </Box>
                  <Box>
                    <Typography variant="caption" color="text.secondary">
                      CPF/CNPJ
                    </Typography>
                    <Typography variant="body1" fontWeight={500}>
                      {nfeSelecionada.getClienteCpfCnpj()}
                    </Typography>
                  </Box>
                </Box>
              </Paper>

              {/* Itens */}
              <Paper elevation={0} sx={{ p: 3, bgcolor: 'grey.50', borderRadius: 2 }}>
                <Typography variant="h6" sx={{ mb: 2, fontWeight: 600 }}>
                  Itens ({nfeSelecionada.getItens().length})
                </Typography>
                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 1.5, mb: 2 }}>
                  {nfeSelecionada.getItens().map((item, index) => (
                    <Paper
                      key={index}
                      elevation={0}
                      sx={{
                        p: 2,
                        bgcolor: 'white',
                        borderRadius: 1,
                        border: 1,
                        borderColor: 'divider',
                        display: 'flex',
                        justifyContent: 'space-between',
                        alignItems: 'center',
                      }}
                    >
                      <Box>
                        <Typography variant="body1" fontWeight={500}>
                          {item.produtoNome}
                        </Typography>
                        <Typography variant="caption" color="text.secondary">
                          Qtd: {item.quantidade} x {transformarParaReal(item.valorUnitario)}
                        </Typography>
                      </Box>
                      <Typography variant="body1" fontWeight={600} color="primary.main">
                        {transformarParaReal(item.valorTotal)}
                      </Typography>
                    </Paper>
                  ))}
                </Box>
                <Box
                  sx={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    pt: 2,
                    borderTop: 1,
                    borderColor: 'divider',
                  }}
                >
                  <Typography variant="h6" fontWeight={600}>
                    Total
                  </Typography>
                  <Typography variant="h5" fontWeight={700} color="primary.main">
                    {transformarParaReal(nfeSelecionada.getValorTotal())}
                  </Typography>
                </Box>
              </Paper>

              {/* Chave de Acesso */}
              {nfeSelecionada.getChaveAcesso() && (
                <Paper elevation={0} sx={{ p: 3, bgcolor: 'grey.50', borderRadius: 2 }}>
                  <Typography variant="h6" sx={{ mb: 2, fontWeight: 600 }}>
                    Chave de Acesso
                  </Typography>
                  <Paper
                    elevation={0}
                    sx={{
                      p: 2,
                      bgcolor: 'white',
                      borderRadius: 1,
                      border: 1,
                      borderColor: 'divider',
                    }}
                  >
                    <Typography
                      variant="body2"
                      fontFamily="monospace"
                      sx={{ wordBreak: 'break-all', fontSize: '0.75rem' }}
                    >
                      {nfeSelecionada.getChaveAcesso()}
                    </Typography>
                  </Paper>
                </Paper>
              )}

              {/* Motivo de Rejeição */}
              {nfeSelecionada.getMotivoRejeicao() && (
                <Paper
                  elevation={0}
                  sx={{
                    p: 3,
                    bgcolor: 'error.light',
                    borderRadius: 2,
                    border: 1,
                    borderColor: 'error.main',
                  }}
                >
                  <Typography variant="h6" sx={{ mb: 1, fontWeight: 600, color: 'error.dark' }}>
                    Motivo da Rejeição
                  </Typography>
                  <Typography variant="body2" color="error.dark">
                    {nfeSelecionada.getMotivoRejeicao()}
                  </Typography>
                </Paper>
              )}

              {/* Observações */}
              {nfeSelecionada.getObservacoes() && (
                <Paper elevation={0} sx={{ p: 3, bgcolor: 'grey.50', borderRadius: 2 }}>
                  <Typography variant="h6" sx={{ mb: 2, fontWeight: 600 }}>
                    Observações
                  </Typography>
                  <Typography variant="body2" color="text.secondary">
                    {nfeSelecionada.getObservacoes()}
                  </Typography>
                </Paper>
              )}
            </Box>
          )}

          <DialogFooter>
            <Button variant="outlined" startIcon={<Close />} onClick={() => setMostrarDetalhes(false)}>
              Fechar
            </Button>
            {nfeSelecionada?.getStatus() === 'PENDENTE' && (
              <Button
                variant="contained"
                startIcon={<Send />}
                onClick={() => showToast.info('Funcionalidade de emissão será implementada')}
              >
                Emitir NFe
              </Button>
            )}
            {nfeSelecionada?.getStatus() === 'AUTORIZADA' && (
              <Button
                variant="outlined"
                startIcon={<Download />}
                onClick={() => showToast.info('Funcionalidade de download será implementada')}
              >
                Download XML
              </Button>
            )}
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </Box>
  )
}
